# Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 



S = int(input('Введите сумму двух чисел: '))
P = int(input('Введите произведение двух чисел: '))

num1 = 0

while num1 <= S:
    num2 = S - num1
    if (num1 + num2 == S) and (num1 * num2 == P):
        break
    else: 
        num1 = num1 + 1
print('Первое число', '=', num1, '\nВторое число', '=', num2)